# AmazonWebservices-S3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pajkouisn/Utilities/AmazonWebservices/: S3.java
src/test/java/pajkouisn/unittesting/: TestPersist.java
src/test/resources/: Sample.txt
